<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iPengen Wishlist">
    <meta name="keywords" content="">

    <title>
        iPengen Wishlist
    </title>

    <meta name="keywords" content="">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://use.fontawesome.com/5947892eef.js"></script>

    <!-- styles -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- your stylesheet with modifications -->
    <link href="css/custom.css" rel="stylesheet">

    <script src="js/respond.min.js"></script>

    <link rel="shortcut icon" href="favicon.ico">



</head>

<body>


    <!-- *** NAVBAR *** 
 _________________________________________________________ -->
 
 
<!--VIDEO BOX-->

<div id="videobox" style="z-index: -99; width: 100%; height: auto" class=" videobox hidden-xs hidden-sm">
<div id="scroll-btn" class="scroll-nav">
<!--<img src="img/scroll.png" width="149" height="149" class="miniscroll fadeInOut">-->
<i class="fa fa-angle-double-down" aria-hidden="true"></i>
</div>
<video id="teaser" autoplay> 
<source src="img/video-teaser.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'> 
<source src="img/video-teaser.ogv" type='video/ogg; codecs="theora, vorbis"'> 
</object> </video>

</div>
 <!--EOF VIDEO BOX-->

    <div class="navbar navbar-default yamm" role="navigation" id="navbar" data-spy="affix" data-offset-top="900" data-offset-bottom="200">
        <div class="container">
        
            <div class="navbar-header">

                <a class="navbar-brand home" href="index.html" data-animate-hover="bounce">
                    <img src="img/logo.png" alt="iPengen Logo" class="hidden-xs hidden-sm">
                    <img src="img/logo-small.png" alt="iPengen Logo" class="visible-xs visible-sm"><span class="sr-only">iPengen</span>
                </a>
                <div class="navbar-buttons">          
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-toggle" href="#" role="button">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                    <a href="#" data-toggle="modal" data-target="#login-modal" class="navbar-toggle">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </a>
                </div>      
                
            </div>
            
            <!--/.navbar-header -->
            <div class="navbar-collapse collapse" id="navigation">                                     
                <ul class="nav navbar-nav navbar-left">
                    </li>
                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200"><i class="fa fa-plus" aria-hidden="true"></i> Browse Gift</a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h5>Clothing</h5>
                                            <ul>
                                                <li><a href="category.html">T-shirts</a>
                                                </li>
                                                <li><a href="category.html">Shirts</a>
                                                </li>
                                                <li><a href="category.html">Pants</a>
                                                </li>
                                                <li><a href="category.html">Accessories</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Shoes</h5>
                                            <ul>
                                                <li><a href="category.html">Trainers</a>
                                                </li>
                                                <li><a href="category.html">Sandals</a>
                                                </li>
                                                <li><a href="category.html">Hiking shoes</a>
                                                </li>
                                                <li><a href="category.html">Casual</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Accessories</h5>
                                            <ul>
                                                <li><a href="category.html">Trainers</a>
                                                </li>
                                                <li><a href="category.html">Sandals</a>
                                                </li>
                                                <li><a href="category.html">Hiking shoes</a>
                                                </li>
                                                <li><a href="category.html">Casual</a>
                                                </li>
                                                <li><a href="category.html">Hiking shoes</a>
                                                </li>
                                                <li><a href="category.html">Casual</a>
                                                </li>
                                            </ul>
                                            <h5>Looks and trends</h5>
                                            <ul>
                                                <li><a href="category.html">Trainers</a>
                                                </li>
                                                <li><a href="category.html">Sandals</a>
                                                </li>
                                                <li><a href="category.html">Hiking shoes</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="banner">
                                                <a href="#">
                                                    <img src="img/banner.jpg" class="img img-responsive" alt="">
                                                </a>
                                            </div>
                                            <div class="banner">
                                                <a href="#">
                                                    <img src="img/banner2.jpg" class="img img-responsive" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.yamm-content -->
                            </li>
                        </ul>
                    </li>  
               </div>
                </ul>
<div class="hidden-xs topsearch col-md-4 col-sm-3 nopadding">
<form role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Find Wishlist, Enter Name or Email">
                        <span class="input-group-btn">

			<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
		    </span>
                    </div>                  
      </form>
          </div>
            
            <!--/.nav-collapse -->
            <div class="navbar-buttons">
             <ul class="menu menutop list-inline text-right hidden-xs">
                    <li class="dropdown"><a id="UserAccount" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i>  <span class="caret"></span></a>
                    <!--if user has login-->
                    <ul class="dropdown-menu usertop" aria-labelledby="UserAccount">
  <li class="dropdown-header">Hello, Mel Bleu Gunawan</li>                  
  <li><a href="#">DASHBOARD</a></li>
   <li><a href="#">MY WISHLIST</a></li>
   <li><a href="#">TRANSACTION</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">LOGOUT</a></li>
  </ul>
                    <!--eof if user has login-->
                    </li>
                    <!--Top Mini Cart-->
                    
                    <li class="dropdown">
  <a id="dLabel" data-target="#" href="basket.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-shopping-cart"></i>2 <span class="caret"></span>
  </a>

  <ul class="dropdown-menu dropdown-menu-right minicart" aria-labelledby="dLabel">
    <table class="table table-hover mini-cart">
  <tr>
    <td><a class="pull-left" href="#"> <img src="img/cart1.jpg" width="50" height="67"> </a></td>
    <td><p>1<br />
        THE HAPPY CAMPER BIG FLAMINGO PILLOWCASE (GREEN)</p>
    <p><strong>Rp 139,000 </strong></p></td>
    <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></td>
  </tr>
  <tr>
    <td><a class="pull-left" href="#"> <img src="img/cart2.jpg" width="50" height="67"></a></td>
    <td><p>1<br />
        BERANDA LIVING BELIDA STOOL (RED)</p>
    <p><strong>Rp 1,449,000</strong></p></td>
    <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></td>
  </tr>
</table>
<li role="separator" class="divider"></li>

<div class="text-right"><h5>SUBTOTAL : Rp 1,588,000 </h5></div>
 <li role="separator" class="divider"></li>


<div class="row">
  <div class="col-md-6"><div class="pull-left"><button type="button" class="btn btn-info btn-sm">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i> VIEW
  </button></div></div>
  <div class="col-md-6"><div class="pull-right"><button type="button" class="btn btn-success btn-sm">
        CHECKOUT <i class="fa fa-caret-right" aria-hidden="true"></i>
        </button></div></div>
</div>
  </ul>
</li>        
                    <!--eof Top Mini Cart-->
                    <li><a href="#" class="eyeview"><i class="fa fa-eye" aria-hidden="true"></i> Teaser</a></li>
                    
                    <li> <select name="language" class="input-xs form-control">
                      <option value="ID" selected>ID</option>
                      <option value="ENG">EN</option>
                    </select>
                    </li>
                    
              </ul>

                <!--/.nav-collapse -->
 </div>
   

<!--mobile search bar-->          
  <div id="search" class="hidden-lg hidden-md hidden-sm">
    <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Find Wishlist, Enter Name or Email">
                        <span class="input-group-btn">

			<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
		    </span>
                    </div>                  
                </form>
    </div> 
<!--eof mobile search bar-->     
    
        </div>
        <!-- /.container -->
</div>
    <!-- /#navbar -->           

    <!-- *** NAVBAR END *** -->
 

    <div id="row">
        <div id="content">

            
<!--category Boxes--> 

<!--<div class="container-fluid" data-animate="fadeInDown">-->
<div class="container-fluid front-cat-blue hidden-lg hidden-md raleway">
<h4>It's Free and Easy ! </h4>
     Just choose your occassions to create your wishlist
       <h4>Or,</h4>
        
       You can also purchase any products for yourself...
</div>
<div class="container-fluid">
<!--mel-->

<!--item 1-->
<div class="row row-eq-height">
<div class="col-md-4 front-cat-blue hidden-xs hidden-sm caticon">
<div class="cat-into-text raleway">
   <h2>It's Free and Easy ! </h2>
   <h4> Just choose your occassions to create your wishlist</h4>
       <h2>Or,</h2>
        
      <h4> You can also purchase any products for yourself...</h4>
     
 </div>       

        </div><!--eof col-md-4 -->

<div class="col-md-8 col-xs-12 nopadding">        
<div class="col-xs-6 col-sm-3"> 
<div class="cat-item cat-img">
	 <img src="img/wedding.jpg">
		 <a class="overlink" href="#">
			 
				<div class="link-btn">
				 
				 WEDDING
			</div>
			</a>
		</div><!--eof div item-->
        </div>        
        
<div class="col-xs-6 col-sm-3"> 
<div class="cat-item cat-img">
	 <img src="img/birthday.jpg">
		 <a class="overlink" href="#">
			 
				<div class="link-btn">
				
					 BIRTHDAY
			</div>
			</a>
		</div><!--eof div item-->
        </div>
        
<div class="col-xs-6 col-sm-3">
 <div class="cat-item cat-img"><img src="img/baby_shower.jpg">
		 <a class="overlink" href="#">
			 
				<div class="link-btn">
				 
					 BABY SHOWER
			</div>
			</a>
</div><!--eof div item-->
</div>
       
<div class="col-xs-6 col-sm-3">
  <div class="cat-item cat-img">
	 <img src="img/engagement.jpg">
		 <a class="overlink" href="#">
			 
				<div class="link-btn">
				 
					 ENGAGEMENT
			      
			</div>
			</a>
		</div><!--eof div item-->
</div>

<div class="col-xs-6 col-sm-3">
  <div class="cat-item cat-img">
	 <img src="img/graduation.jpg">
		 <a class="overlink" href="#">
			 
				<div class="link-btn">
				 
					 GRADUATION
			</div>
			</a>
		</div><!--eof div item-->
</div>

<div class="col-xs-6 col-sm-3">
  <div class="cat-item cat-img">
	 <img src="img/house_warming.jpg">
		 <a class="overlink" href="#">
			 
				<div class="link-btn">
				 HOUSE WARMING</div>
			</a>
		</div><!--eof div item-->
</div>

<div class="col-xs-6 col-sm-3">
  <div class="cat-item cat-img">
	 <img src="img/personal.jpg">
		 <a class="overlink" href="#">
			 
				<div class="link-btn">
				 
					 PERSONAL
			</div>
			</a>
		</div><!--eof div item-->
</div>

<div class="col-xs-6 col-sm-3">
  <div class="cat-item cat-img">
	 <img src="img/others.jpg">
		 <a class="overlink" href="#">
			 
				<div class="link-btn">
				 
					 OTHERS
			</div>
			</a>
		</div><!--eof div item-->
</div>


</div><!--row equal-->



</div><!--category-->                              
</div><!--eof col-md-8 nopadding-->                           
</div>
<!--eof category Boxes-->           
            

            <!-- *** HOT PRODUCT SLIDESHOW ***
 _________________________________________________________ -->
            <div id="hot">

                <div class="header-product">
                    <div class="container">
                        <div class="col-md-12">
                           <div class="raleway">GIFT IDEAS</div>
                        </div>
                    </div>
                </div>
 <!-- *** HOT PRODUCT GRID*** -->
<div class="container-fluid nopadding">
<!--item 1-->
<div class="col-xs-6 col-sm-3">
   <div class="productitem item-img">
	 <img src="http://g02.a.alicdn.com/kf/HTB1Et6rKpXXXXasXpXXq6xXFXXXm/Refrigerator-Magnets-Message-Fashion-Design-font-b-Round-b-font-font-b-Clock-b-font-Popular.jpg">
		 <a class="overlay" href="#">
			 
				<div class="description">
				 <p>
					 Lorem ipsum dolor sit amet, <br>
					 consectetur adipisicing elit.
			      </p>
			</div>
			</a>
		</div><!--eof div item-->
        </div><!--eof item 1 -->
        
<div class="col-xs-6 col-sm-3"> 
<div class="productitem item-img">
	 <img src="img/61ClsHtjNQL._SL1000_.jpg">
		 <a class="overlay" href="#">
			 
				<div class="description">
				 <p>
					 Lorem ipsum dolor sit amet, <br>
					 consectetur adipisicing elit.
			      </p>
			</div>
			</a>
		</div><!--eof div item-->
        </div>
        
<div class="col-xs-6 col-sm-3">
 <div class="productitem item-img"><img src="https://www.creamcornwall.co.uk/wp-content/uploads/2014/10/cream-cornwall-gam-and-garden-hare-cushion-front.jpg">
		 <a class="overlay" href="#">
			 
				<div class="description">
				 <p>
					 Lorem ipsum dolor sit amet, <br>
					 consectetur adipisicing elit.
			      </p>
			</div>
			</a>
</div><!--eof div item-->
</div>
        
<div class="col-xs-6 col-sm-3">
  <div class="productitem item-img">
	 <img src="http://g02.a.alicdn.com/kf/HTB1Et6rKpXXXXasXpXXq6xXFXXXm/Refrigerator-Magnets-Message-Fashion-Design-font-b-Round-b-font-font-b-Clock-b-font-Popular.jpg">
		 <a class="overlay" href="#">
			 
				<div class="description">
				 <p>
					 Lorem ipsum dolor sit amet, <br>
					 consectetur adipisicing elit.
			      </p>
			</div>
			</a>
		</div><!--eof div item-->
</div>

<div class="col-xs-6 col-sm-3">
  <div class="productitem item-img">
	 <img src="http://images.cultfurniture.com/images/products/zoom/1380014777-46368400.jpg">
		 <a class="overlay" href="#">
			 
				<div class="description">
				 <p>
					 Lorem ipsum dolor sit amet, <br>
					 consectetur adipisicing elit.
			      </p>
			</div>
			</a>
		</div><!--eof div item-->
</div>

<div class="col-xs-6 col-sm-3">
  <div class="productitem item-img">
	 <img src="http://i.ebayimg.com/images/i/131306365186-0-1/s-l1000.jpg">
		 <a class="overlay" href="#">
			 
				<div class="description">
				 <p>
					 Lorem ipsum dolor sit amet, <br>
					 consectetur adipisicing elit.
			      </p>
			</div>
			</a>
		</div><!--eof div item-->
</div>

<div class="col-xs-6 col-sm-3">
  <div class="productitem item-img">
	 <img src="https://cdn.shopify.com/s/files/1/1111/3454/products/Husa-Clear-Cover-Gold-pentru-Samsung-Galaxy-S7-G930-EF-QG930CFEGWW-2_1024x1024.jpg?v=1457881766">
		 <a class="overlay" href="#">
			 
				<div class="description">
				 <p>
					 Lorem ipsum dolor sit amet, <br>
					 consectetur adipisicing elit.
			      </p>
			</div>
			</a>
		</div><!--eof div item-->
</div>

<div class="col-xs-6 col-sm-3">
  <div class="productitem item-img">
	 <img src="http://g02.a.alicdn.com/kf/HTB1ioMNIpXXXXazXpXXq6xXFXXXO/Handmade-Wall-font-b-Painting-b-font-Read-the-font-b-Newspaper-b-font-Dog-font.jpg">
		 <a class="overlay" href="#">
			 
				<div class="description">
				 <p>
					 Lorem ipsum dolor sit amet, <br>
					 consectetur adipisicing elit.
			      </p>
			</div>
			</a>
		</div><!--eof div item-->
 </div>
 
<div class="col-xs-6 col-sm-3">
  <div class="productitem item-img">
	 <img src="http://cdn3.bigcommerce.com/s-dbwm0/products/664/images/1233/Moet_and_Chandon_Rose_Black_Unfurl_Gift_Tin__49899.1449696491.1280.1280.jpg?c=2">
		 <a class="overlay" href="#">
			 
				<div class="description">
				 <p>
					 Lorem ipsum dolor sit amet, <br>
					 consectetur adipisicing elit.
			      </p>
			</div>
			</a>
		</div><!--eof div item-->
</div>

<div class="col-xs-6 col-sm-3">
  <div class="productitem item-img">
	 <img src="https://s3-media1.fl.yelpcdn.com/bphoto/1ZXoUMWlAt-Le6x_6SuwNg/o.jpg">
		 <a class="overlay" href="#">
			 
				<div class="description">
				 <p>
					 Lorem ipsum dolor sit amet, <br>
					 consectetur adipisicing elit.
			      </p>
			</div>
			</a>
		</div><!--eof div item-->
</div>

<div class="col-xs-6 col-sm-3">
  <div class="productitem item-img">
	 <img src="https://cdn.shopify.com/s/files/1/0844/2647/products/womens-fragrances-tom-ford-noir-pour-femme-3-4-oz-edp-2.jpg?v=1465936374">
		 <a class="overlay" href="#">
			 
				<div class="description">
				 <p>
					 Lorem ipsum dolor sit amet, <br>
					 consectetur adipisicing elit.
			      </p>
			</div>
			</a>
		</div><!--eof div item-->
</div>
 
<div class="col-xs-6 col-sm-3">
  <div class="productitem item-img">
	 <img src="http://www.leafenthusiast.com/leaf/wp-content/uploads/2016/07/LigaMae_band.jpg">
		 <a class="overlay" href="#">
			 
				<div class="description">
				 <p>
					 Lorem ipsum dolor sit amet, <br>
					 consectetur adipisicing elit.
			      </p>
			</div>
			</a>
		</div><!--eof div item-->
</div> 
 
 
</div> 
<!--Eof HOT PRODUCT-->
                
                <!-- /.container -->

            </div>
            <!-- /#hot -->

            <!-- *** HOT END *** -->

            <!-- *** BLOG HOMEPAGE ***
 _________________________________________________________ -->

            <div class="box text-center">
                <div class="header-product">
                    <div class="container">
                        <div class="col-md-12">
                           <div class="wishlisttitle">WHAT TO GIVE...</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">

                <div class="col-md-12">

                    <div id="blog-homepage" class="row">
                    <!--First Column Article-->
                    <div class="col-md-6">
                    <!--blog image-->
                    <div class="col-xs-4"><img src="img/71s+c30o9vL._SL1000_.jpg" class="img-responsive"></div>
                    <!--eof blog image-->
                    
                    <!--blog content-->
                    <div class="col-xs-8">
                    <div class="post"><h4><a href="post.html">Fashion now</a></h4>
                                <p class="author-category">By <a href="#">John Slim</a> in <a href="">Fashion and style</a>
                                </p>
                                <hr>
                                <p class="intro">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
                                    ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                
                    </p></div>
                      </div><!--eof blog content-->
                     </div> <!--Eof First Column Article-->
                    
                    <!--2nd Column Article-->
                    <div class="col-md-6">
                    <!--blog image-->
                    <div class="col-xs-4"><img src="img/MBS-6.jpg" class="img-responsive"></div>
                    <!--eof blog image-->
                        <!--blog content-->
                    <div class="col-xs-8">
                    <div class="post">
                                <h4><a href="post.html">Who is who - example blog post</a></h4>
                                <p class="author-category">By <a href="#">John Slim</a> in <a href="">About Minimal</a>
                                </p>
                                <hr>
                                <p class="intro">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
                                    ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                
                                </p>
                           </div>
                      </div><!--eof blog content-->
                      </div><!--Eof 2nd Column Article-->
                    </div>
                    <!-- /#blog-homepage -->
                </div>
            </div>
            <!-- /.container -->

            <!-- *** BLOG HOMEPAGE END *** -->


        </div>
        <!-- /#content -->

        <!-- *** FOOTER ***
 _________________________________________________________ -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                         
                         <h4>Wishlist</h4>

                        <ul>
                            <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
                            </li>
                            <li><a href="register.html">Register</a>
                            </li>
                            <li>Find Wishlist</li>
                        </ul>
                         

                        <hr>

                            <h4>Questions ?</h4>

                        <ul>
                            <li><a href="text.html">Help</a>
                            </li>
                            <li><a href="text.html">Track Orders</a>
                            </li>
                            <li><a href="faq.html">Contact Us</a></li>
                            <li><a href="contact.html">Terms and Conditions</a>
                            </li>
                        </ul>
                     
                        <hr class="hidden-md hidden-lg hidden-sm">

                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">

                        <h4>Top categories</h4>

                        <h5>Men</h5>

                        <ul>
                            <li><a href="category.html">T-shirts</a>
                            </li>
                            <li><a href="category.html">Shirts</a>
                            </li>
                            <li><a href="category.html">Accessories</a>
                            </li>
                        </ul>

                        <h5>Ladies</h5>
                        <ul>
                            <li><a href="category.html">T-shirts</a>
                            </li>
                            <li><a href="category.html">Skirts</a>
                            </li>
                            <li><a href="category.html">Pants</a>
                            </li>
                            <li><a href="category.html">Accessories</a>
                            </li>
                        </ul>

                        <hr class="hidden-md hidden-lg">

                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">

                        <h4>Our Company</h4>

                        <ul>
                          <li>About Us </li>
                          <li>Affiliate </li>
                          <li>Careers </li>
                          <li>Privacy& Security </li>
                          <li>Contact Us</li>
                        </ul>

                        <a href="contact.html">Go to contact page</a>

                        <hr class="hidden-md hidden-lg">

                    </div>
                    <!-- /.col-md-3 -->



                    <div class="col-md-3 col-sm-6">

                        <h4>Get the news</h4>

                        <p class="text-muted">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                        <form>
                            <div class="input-group">

                                <input type="text" class="form-control">

                                <span class="input-group-btn">

			    <button class="btn btn-info" type="button">Subscribe!</button>

			</span>

                            </div>
                            <!-- /input-group -->
                        </form>

                        <hr>

                        <h4>Stay in touch</h4>

                        <p class="social">
                            <a href="#" class="facebook external" data-animate-hover="shake"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter external" data-animate-hover="shake"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="instagram external" data-animate-hover="shake"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="gplus external" data-animate-hover="shake"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="email external" data-animate-hover="shake"><i class="fa fa-envelope"></i></a>
                        </p>


                    </div>
                    <!-- /.col-md-3 -->

                </div>
                <!-- /.row -->

            </div>
            <!-- /.container -->
        </div>
        <!-- /#footer -->

        <!-- *** FOOTER END *** -->




        <!-- *** COPYRIGHT ***
 _________________________________________________________ -->
        <div id="copyright">
            <div class="container">
                <div class="col-md-6">
                    <p class="pull-left">© 2016 iPengen.</p>

                </div>
                <div class="col-md-6">
                    <p class="pull-right">Privacy Policy | Terms of Use | Feedback
                      
                    </p>
                </div>
            </div>
        </div>
        <!-- *** COPYRIGHT END *** -->



    </div>
    <!-- /#all -->


    

    <!-- *** SCRIPTS TO INCLUDE ***
 _________________________________________________________ -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>




</body>

</html>