<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iPengen Wishlist">
    <meta name="keywords" content="">

    <title>
        iPengen Wishlist
    </title>

    <meta name="keywords" content="">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- styles -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- your stylesheet with modifications -->
    <link href="css/custom.css" rel="stylesheet">

    <script src="js/respond.min.js"></script>

    <link rel="shortcut icon" href="favicon.ico">



</head>

<body>
    <!-- /#navbar -->

    <!-- *** NAVBAR END *** -->

    <div id="all">

        <div id="content">
            <div class="container white">
<!--User Name-->            
<div class="row bluewhiteheader raleway">Mel Gunawan</div>
<!--EOF User Name-->
<div class="row"> 
<!--Column 1 user--> 
<div class="col-md-3">
<img src="img/detailsquare3.jpg" class="img-thumbnail">

</div> 
<!--Eof Column 1 user--> 

<!--Column 2 user--> 
<div class="col-md-3">
<ul class="list-inline ">
<li><h3><i class="fa fa-facebook-square" aria-hidden="true"></i></h3></li>
<li><h3><i class="fa fa-twitter" aria-hidden="true"></i></h3></li>
<li><h3><i class="fa fa-instagram" aria-hidden="true"></i></h3></li>
</ul>
<ul class="list-unstyled">
  <li class="text-danger">Member since : 18 August 2016</li>
  <li>Total Wishlist created : <strong>4</strong></li>
  <li>Total Gift Received :<strong> 6</strong></li>
  <li>Share this : insert social icons </li>
</ul>
</div> 
<!--Eof Column 2 user-->     
 
<!--Column 2 user details-->      
<div class="col-md-4">

<ul class="list-inline ">
<li><img src="badges/snowflake.png" width="76" height="76" alt="Newbie"></li>
<li><img src="badges/users.png" width="76" height="76" alt="share"></li>
<li><img src="badges/bronze.png" width="76" height="76" alt="Bronze"></li>
</ul>

</div>            
<!--EOF Column 2 user details-->  
</div> <!--Eof Row-->


<div class="row bluewhiteheader raleway"></div>


<div class="row"> 
<!--Column Wishlist-->    
<div class="col-md-8">
<h3>Wishlists</h3>
<!--wishlist table-->
<table class="table table-condensed ">
      <thead>
        </thead>
      <tbody>
                        <tr>
          <td><a href="#wishlist"><img src="img/13669615_10154413527878035_2676960349288332534_n.jpg" class="img-rounded img-responsive userphoto"></a></td>
          <td>
            <div class="listform"><a href="#wishlist">Mel's Birthday 2017</a></div>
            <div class="listform">Created : <strong>10/08/2017</strong> , End : <span class="text-danger"><strong>30/08/2017</strong></span></div>
            
            
  
            
          </td>
</tr>
                <tr>
          <td><a href="#wishlist"><img src="img/13912729_10154458996988035_4150869453462429502_n.jpg" class="img-rounded img-responsive userphoto"></a></td>
          <td class="wishlisttable"><div class="listform"><a href="#wishlist">Mel & Elon Musk Wedding</a></div>
            <div class="listform">Created : <strong>10/08/2017</strong> , End : <span class="text-danger"><strong>16/08/2017</strong></span></div>
            </td> 
          </tr>
                      </tbody>
    </table>
<!--EOF wishlist table-->
<hr>
<!--Email User-->
<h3><i class="fa fa-comments-o" aria-hidden="true"></i> Send Message</h3>
<p>All messages are recorded and spam is not tolerated. You must be registered to send message</p>

<form class="form-horizontal">
  
  <div class="form-group">
    <label for="Message" class="col-sm-2 control-label">Message</label>
    <div class="col-sm-10">
      <textarea name="message" cols="" rows="4" class="form-control"></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-info">Send Message</button>
    </div>
  </div>
</form>

<!--EOF Email User-->
</div> 
<!--EOF Column Wishlist-->  


<!--Column Wishlist Products received-->   
<div class="col-md-4"><h3>4 Recent Gift Received</h3>                
<!--Item grid-->
<div class="col-sm-6 user-gift"> 
<div class="item-img"><img src="img/61ClsHtjNQL._SL1000_.jpg"></div>
		<div a href="#" class="product-cat-desc">
		<div class="product-cat-name">Lorem ipsum dolor sit amet</div>
        <div class="product-cat-price">Rp 350,000</div>
        </div></a>
</div><!--eof item grid-->

<!--Item grid-->
<div class="col-sm-6 user-gift"> 
<div class="item-img"><img src="http://cdn3.bigcommerce.com/s-dbwm0/products/664/images/1233/Moet_and_Chandon_Rose_Black_Unfurl_Gift_Tin__49899.1449696491.1280.1280.jpg?c=2"></div>
		<div a href="#" class="product-cat-desc">
		<div class="product-cat-name">Lorem ipsum dolor sit amet</div>
        <div class="product-cat-price">Rp 350,000</div>
        </div></a>
</div><!--eof item grid-->

<div class="col-sm-6 user-gift">
<div class="item-img"><img src="http://images.cultfurniture.com/images/products/zoom/1380014777-46368400.jpg"></div>
		<div a href="#" class="product-cat-desc">
		<div class="product-cat-name">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="product-cat-price">Rp 350,000</div>
        </div></a>
        <!-- /.ribbon -->
 <div class="ribbon gift">
 <div class="theribbon">GIFT</div>
 <div class="ribbon-background"></div>
 </div>
</div><!--eof item grid-->

</div><!--Column Wishlist Products received--> 
</div> <!--Eof Row-->    
    
    
    
    
    
    </div></div>
            <!-- /.container -->
       
       

        <!-- *** FOOTER ***
 _________________________________________________________ -->
        
        <!-- /#footer -->

        <!-- *** FOOTER END *** -->




        <!-- *** COPYRIGHT ***
 _________________________________________________________ -->
       
        <!-- *** COPYRIGHT END *** -->



</div>
    <!-- /#all -->


    

    <!-- *** SCRIPTS TO INCLUDE ***
 _________________________________________________________ -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>






</body>

</html>