<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page box</title>
<meta name="description" content="Default Description" />
<meta name="keywords" content="Magento, Varien, E-commerce" />
<meta name="robots" content="INDEX,FOLLOW" />
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<link rel="icon" href="http://hottieandlord.matainja.com/skin/frontend/glamshop/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://hottieandlord.matainja.com/skin/frontend/glamshop/default/favicon.ico" type="image/x-icon" />
<link href="http://hottieandlord.matainja.com/skin/frontend/glamshop/default/css/font-awesome.css" type="text/css" rel="stylesheet" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://hottieandlord.matainja.com/js/blank.html';
    var BLANK_IMG = 'http://hottieandlord.matainja.com/js/spacer.gif';
//]]>
</script>
<![endif]-->
<!--[if gte IE 8]>
<link href="http://hottieandlord.matainja.com/skin/frontend/glamshop/default/css/styles-ie.css" type="text/css" rel="stylesheet" />
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->

<link rel="stylesheet" type="text/css" href="css/superfish.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/proNav.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/widgets.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style-newssubscribers.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/mix.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/light_box.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/themeColor.php" media="all" />
<link rel="stylesheet" type="text/css" href="css/ajax_cart.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="css/banner2.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/ccard.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<script type="text/javascript" src="js/builder.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
<script type="text/javascript" src="js/dragdrop.js"></script>
<script type="text/javascript" src="js/controls.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/form.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/translate.js"></script>
<script type="text/javascript" src="js/cookies.js"></script>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery-noconflict.js"></script>
<script type="text/javascript" src="js/jquery.accordion.js"></script>
<script type="text/javascript" src="js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/supersubs.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/light_box.js"></script>
<script type="text/javascript" src="js/lightmini.js"></script>
<script type="text/javascript" src="js/ajax_cart.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://hottieandlord.matainja.com/skin/frontend/glamshop/default/css/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://hottieandlord.matainja.com/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="http://hottieandlord.matainja.com/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.hottieandlord.matainja.com';
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script>
<style>
body {
 background-color:;
}
</style>
</head>
<body id="bg_color"  class=" cms-index-index cms-glamshop-about-page">
<noscript>
<div class="global-site-notice noscript">
  <div class="notice-inner">
    <p> <strong>JavaScript seems to be disabled in your browser.</strong><br />
      You must have JavaScript enabled in your browser to utilize the functionality of this website. </p>
  </div>
</div>
</noscript>
<div class="page f-fix" style="">
  <div class="header-container f-fix mainHeaderPan">
    <div class="header container2">
      <div class="f-fix header-top">
        <div class="container">
          <div class="col-lg-6 f-left"> 
            <script type="text/javascript">
	jQuery(function() {
		jQuery(".language-switcher").hover(function() {
			jQuery('.select_lang').addClass('active');
			jQuery(".language_detail").stop(true, true).slideDown(200, "easeInSine");
			},  
			function() {
			jQuery('.select_lang').removeClass('active');
			jQuery(".language_detail").stop(true, true).fadeOut(100, "easeInCubic");
			});

	});
</script> 
          </div>
          <div class="col-lg-6 f-right">
            <div class="block block-cart header_cart">
              <div class="block-content_pan">
                <div class="remain_cart" id="minicart">
                  <div class="minicartInner">
                    <p class="empty">You have no items in your shopping cart.</p>
                  </div>
                </div>
              </div>
            </div>
            <script type="text/javascript">
	jQuery(function() {
		jQuery(".header_cart").hover(function() {
			jQuery(this).addClass('active');
			jQuery("#minicart").stop(true, true).delay(300).slideDown(200, "easeInSine");
			},  
			function() {
			jQuery("#minicart").stop(true, true).delay(300).fadeOut(100, "easeInCubic");
			});

	});
</script> 
            <script type="text/javascript">
	jQuery(function() {
		jQuery(".currency_box").hover(function() {
			jQuery(this).addClass('active');
			jQuery(".currency_detail").stop(true, true).slideDown(200, "easeInSine");
			},  
			function() {
			jQuery(this).removeClass('active');
			jQuery(".currency_detail").stop(true, true).fadeOut(200, "easeInSine");
			});

	});
</script> 
          </div>
        </div>
      </div>
      <div class="full-width">
        <div class="container">
          <div  class="logo-row"> 
            <!--logo box-->
            <div class="col-lg-4">
              <h1 class="logo"><strong>PJL</strong><a href="http://hottieandlord.matainja.com/index.php/" title="PJL" class="logo"> <img src="images/logo.jpg" width="118px" height="127px" /></a></h1>
            </div>
            <!--Header right--> 
            
          </div>
        </div>
      </div>
      <div class="navFull">
        <div class="">
          <div class="nav-container">
            <ul id="nav">
              <li class="home"><a href="http://hottieandlord.matainja.com/index.php/">Home</a></li>
              <li  class="level0 nav-1 first level-top"><a href="http://hottieandlord.matainja.com/index.php/new-arrivals.html"  class="level-top" ><span>NEW ARRIVALS</span></a></li>
              <li  class="level0 nav-2 level-top"><a href="http://hottieandlord.matainja.com/index.php/must-haves.html"  class="level-top" ><span>MUST HAVES</span></a></li>
              <li  class="level0 nav-3 level-top"><a href="http://hottieandlord.matainja.com/index.php/dresses.html"  class="level-top" ><span>DRESSES</span></a></li>
              <li  class="level0 nav-4 level-top parent"><a href="http://hottieandlord.matainja.com/index.php/clothing.html"  class="level-top" ><span>CLOTHING</span></a>
                <ul class="level0">
                  <li  class="level1 nav-4-1 first"><a href="http://hottieandlord.matainja.com/index.php/clothing/tops.html" ><span>TOPS</span></a></li>
                  <li  class="level1 nav-4-2"><a href="http://hottieandlord.matainja.com/index.php/clothing/bottoms.html" ><span>BOTTOMS</span></a></li>
                  <li  class="level1 nav-4-3"><a href="http://hottieandlord.matainja.com/index.php/clothing/dresses.html" ><span>DRESSES</span></a></li>
                  <li  class="level1 nav-4-4 last"><a href="http://hottieandlord.matainja.com/index.php/clothing/t-shirts.html" ><span>T SHIRTS</span></a></li>
                </ul>
              </li>
              <li  class="level0 nav-5 level-top parent"><a href="http://hottieandlord.matainja.com/index.php/accessories.html"  class="level-top" ><span>ACCESSORIES</span></a>
                <ul class="level0">
                  <li  class="level1 nav-5-1 first"><a href="http://hottieandlord.matainja.com/index.php/accessories/jewelry.html" ><span>JEWELRY</span></a></li>
                  <li  class="level1 nav-5-2 last"><a href="http://hottieandlord.matainja.com/index.php/accessories/belts.html" ><span>Belts</span></a></li>
                </ul>
              </li>
              <li  class="level0 nav-6 level-top"><a href="http://hottieandlord.matainja.com/index.php/look-book.html"  class="level-top" ><span>LOOK BOOK</span></a></li>
              <li  class="level0 nav-7 last level-top"><a href="http://hottieandlord.matainja.com/index.php/h-l-kingdom.html"  class="level-top" ><span>H+L KINGDOM</span></a></li>
              <li class="level0 level-top parent customMenu"><a class="level-top" href="http://hottieandlord.matainja.com/index.php/sample-sale"><span>SAMPLE SALE</span></a></li>
            </ul>
            <div class="mobMenu span12">
              <h1> <span>Menu</span> <a class="menuBox highlight" href="javascript:void(0);"><i class="fa fa-align-justify"></i></a> <span class="clearfix"></span> </h1>
              <div id="menuInnner" style="display:none;">
                <ul class="accordion">
                  <li  class="level0 nav-1 first level-top"><a href="http://hottieandlord.matainja.com/index.php/new-arrivals.html"  class="level-top" ><span>NEW ARRIVALS</span></a></li>
                  <li  class="level0 nav-2 level-top"><a href="http://hottieandlord.matainja.com/index.php/must-haves.html"  class="level-top" ><span>MUST HAVES</span></a></li>
                  <li  class="level0 nav-3 level-top"><a href="http://hottieandlord.matainja.com/index.php/dresses.html"  class="level-top" ><span>DRESSES</span></a></li>
                  <li  class="level0 nav-4 level-top parent"><a href="http://hottieandlord.matainja.com/index.php/clothing.html"  class="level-top" ><span>CLOTHING</span></a>
                    <ul class="level0">
                      <li  class="level1 nav-4-1 first"><a href="http://hottieandlord.matainja.com/index.php/clothing/tops.html" ><span>TOPS</span></a></li>
                      <li  class="level1 nav-4-2"><a href="http://hottieandlord.matainja.com/index.php/clothing/bottoms.html" ><span>BOTTOMS</span></a></li>
                      <li  class="level1 nav-4-3"><a href="http://hottieandlord.matainja.com/index.php/clothing/dresses.html" ><span>DRESSES</span></a></li>
                      <li  class="level1 nav-4-4 last"><a href="http://hottieandlord.matainja.com/index.php/clothing/t-shirts.html" ><span>T SHIRTS</span></a></li>
                    </ul>
                  </li>
                  <li  class="level0 nav-5 level-top parent"><a href="http://hottieandlord.matainja.com/index.php/accessories.html"  class="level-top" ><span>ACCESSORIES</span></a>
                    <ul class="level0">
                      <li  class="level1 nav-5-1 first"><a href="http://hottieandlord.matainja.com/index.php/accessories/jewelry.html" ><span>JEWELRY</span></a></li>
                      <li  class="level1 nav-5-2 last"><a href="http://hottieandlord.matainja.com/index.php/accessories/belts.html" ><span>Belts</span></a></li>
                    </ul>
                  </li>
                  <li  class="level0 nav-6 level-top"><a href="http://hottieandlord.matainja.com/index.php/look-book.html"  class="level-top" ><span>LOOK BOOK</span></a></li>
                  <li  class="level0 nav-7 last level-top"><a href="http://hottieandlord.matainja.com/index.php/h-l-kingdom.html"  class="level-top" ><span>H+L KINGDOM</span></a></li>
                  <li class="contact-link"><a href="http://hottieandlord.matainja.com/index.php/contacts/">Contact us</a></li>
                  <span class="clearfix"></span>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="myCarousel" class="carousel slide f-fix">
    <div class="">
      <div class="span12">
        <link rel="stylesheet" type="text/css" href="http://hottieandlord.matainja.com/skin/frontend/glamshop/default/css/banner2.css" media="all" />
        <link rel="stylesheet" type="text/css" href="http://hottieandlord.matainja.com/skin/frontend/glamshop/default/css/camera.css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="http://hottieandlord.matainja.com/skin/frontend/glamshop/default/js/jquery.mobile.customized.min.js"></script> 
        <script type="text/javascript" src="http://hottieandlord.matainja.com/skin/frontend/glamshop/default/js/camera.js"></script> 
        <script>
        jQuery(function(){	
          jQuery('#camera_wrap_4').camera({
                height: '50%',
                loader: 'bar',
                pagination:false,
                thumbnails:false,
				fx         : 'random',
                hover:true,
                imagePath: '../images/'
            });
        });
    </script> 
        <!-- Slider -->
        
        <div class="span12 bannerRow">
          <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
            <div data-thumb="images/slider-1.jpg" data-src="images/slider-1.jpg">
              <div class="fadeIn camera_effected contentPos-left">
                <p></p>
              </div>
            </div>
            <div data-thumb="http://hottieandlord.matainja.com/media/1862_BCBG_BestOfSale_HMPG.jpg" data-src="http://hottieandlord.matainja.com/media/1862_BCBG_BestOfSale_HMPG.jpg">
              <div class="fadeIn camera_effected contentPos-left">
                <p></p>
              </div>
            </div>
            <div data-thumb="http://hottieandlord.matainja.com/media/1925_BCBG_GETAWAY_GUIDE_HMPG.jpg" data-src="http://hottieandlord.matainja.com/media/1925_BCBG_GETAWAY_GUIDE_HMPG.jpg">
              <div class="fadeIn camera_effected contentPos-left">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <!-- Slider --> 
      </div>
    </div>
    
    <!--end --> 
  </div>
</div>
<div class="wrapper">
  <div class="page f-fix" style="">
    <div class="container f-fix">
    <div class="span1">
      </div>
      <div class="span10">
        <img src="images/center-img.jpg" width="100%" height="100%" />
      </div>
      <div class="span1">
      </div>
    </div>
    <div class="container f-fix">

	<div class="span4"><img src="images/img-1.jpg" alt="" /></div>
    <div class="span4" ><img src="images/img-2.jpg" alt="" /></div>
     <div class="span4"><img src="images/img-3.jpg" alt="" /></div>
    
    
    
    
	
</div>
    <section class="f-fix content-wrapper">
      <div class="container">
        <div class="std">&nbsp;</div>
      </div>
    </section>
  </div>
</div>
<section class="footer-section">
  <div class="footer-box wrapper">
    <div class="header-footer">
      <div class="left column-6 column-3-1">
        <div class="text-right follow"> FOLLOW THE hottieandlord</div>
      </div>
      <div class="left column-6 column-3-2">
        <div class="text-left">
          <ul class="social">
            <li><a href="#"><img src="http://hjc-motorsports.com/wp-content/uploads/2014/07/instagram.png" /></a></li>
            <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Farm-Fresh_twitter_1.png" /></a></li>
            <li><a href="#"><img src="http://thecityofnewbrunswick.org/wp-content/uploads/2014/04/facebook-1.png" /></a></li>
            <li><a href="#"><img src="https://marketplace.plannedparenthood.org/media/wysiwyg//social/pinterest.png" /></a></li>
            <li><a href="#"><img src="http://www.free-icons-download.net/images/tumblr-icon-52420.png" /></a></li>
            <li><a href="#"><img src="http://megaicons.net/static/img/icons_sizes/32/99/32/youtube-icon.png" /></a></li>
            <li><a href="#"><img src="http://megaicons.net/static/img/icons_sizes/40/110/32/google-plus-icon.png" /></a></li>
          </ul>
        </div>
      </div>
      <!-- <div class="right column-3 column-3-3">
        <div class="text-left"> <a href="http://hottieandlord.matainja.com/index.php/" title="" class="logo"><img src="" alt="" /></a></div>
      </div>-->
      <div class="clear-both"></div>
    </div>
    <div class="footer-mdn">
      <div class="column-2 col-2-modify left">
        <div class="text-left text-center2">
          <p class="footer-list-hder">
          <h3>Buying guide</h3>
          <ul>
            <li><a href="http://hottieandlord.matainja.com/index.php/customer-service">Customer Service</a></li>
            <li class="last privacy"><a href="http://hottieandlord.matainja.com/index.php/payment">Payments</a></li>
            <li><a href="http://hottieandlord.matainja.com/index.php/shipping-return">Shipping and return</a></li>
            <li><a href="http://hottieandlord.matainja.com/index.php/refund-exchanges">Refund and exchanges </a></li>
            <li><a href="http://hottieandlord.matainja.com/index.php/gift-cards">Gift Cards</a></li>
            <li><a href="http://hottieandlord.matainja.com/index.php/customer/account/">My account</a></li>
          </ul>
          </p>
        </div>
      </div>
      <div class="column-2 col-2-modify left">
        <div class="text-left text-center2">
          <p class="footer-list-hder">
          <h3>OUR COMPANY</h3>
          <ul>
            <li><a href="http://hottieandlord.matainja.com/index.php/about">About us</a></li>
            <li><a href="http://hottieandlord.matainja.com/index.php/store-page">Our Mission</a></li>
            <li><a href="http://hottieandlord.matainja.com/index.php/store-page">Contact US </a></li>
          </ul>
          </p>
        </div>
      </div>
      <div class="column-2 col-2-modify left ">
        <div class="text-left text-center2">
          <p class="footer-list-hder">
          <h3>FOLLOW US </h3>
          <ul>
            <li><a href="#">Newsletter </a></li>
            <li><a href="#&quot;">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">pinteres</a></li>
            <li><a href="#">You tube</a></li>
          </ul>
          </p>
        </div>
      </div>
      <div class="column-2 left col-2-modify right-border-none">
        <div class="text-left text-center2">
          <p class="footer-list-hder">
          <h3>POLICIES</h3>
          <ul>
            <li><a href="http://hottieandlord.matainja.com/index.php/environmental-policy">Environmental policy</a></li>
            <li class="last privacy"><a href="http://hottieandlord.matainja.com/index.php/privacy-policy">Privacy Policy</a></li>
            <li class="last privacy"><a href="http://hottieandlord.matainja.com/index.php/product-conditions">Product conditions</a></li>
          </ul>
          </p>
        </div>
      </div>
      
      <!--   <form action="http://hottieandlord.matainja.com/index.php/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
<div class="column-2 left">
        <div class="text-left text-center2">
          <p class="footer-list-hder"></p>
         <input type="text" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" />
        </div>
      </div>
      <div class="column-2 left">
        <div class="text-left text-center2">
         <button type="submit" title="Submit" 
        class="button"><span></span>Submit    </button>    </div>
      </div>


</form>--> 
      <script type="text/javascript">
//<![CDATA[
    var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    new Varien.searchForm('newsletter-validate-detail', 'newsletter', 'Enter email address');
//]]>
</script>
      <div class="clear-both"></div>
    </div>
    <div class="footer-end margin-btm">
      <div class="text-center">
        <ul class="copyRight-list">
          <li><a href="glamshop_about_page">About Us</a><span class="pad-10">|</span></li>
          <li><a href="store-page">Privacy Policy</a><span class="pad-10">|</span></li>
          <li><a href="store-page">Store Locator</a><span class="pad-10">|</span></li>
          <li><a href="store-page">Terms &amp; Conditions</a><span class="pad-10">|</span></li>
          <li><a href="store-page">Orders and Returns</a><span class="pad-10">|</span></li>
          <li><a href="#">&copy; 2016  Hottieandlord . ALL RIGHTS RESERVED</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript">
        EsNewsSubscribers.setCookieLiveTime(999);
            EsNewsSubscribers.setCookieName('es_newssubscribers');
        EsNewsSubscribers.setBaseUrl('http://hottieandlord.matainja.com/index.php/');
</script>
  <div id="esns_background_layer">
    <div id="esns_box_layer">
      <div id="esns_box_close"></div>
      <div id="esns_box_title">
        <div id="esns_box_block_1"> SignUp </div>
        <div id="esns_box_block_2"> Free SignUP </div>
      </div>
      <div class="esns_box_lines"></div>
      <div id="esns_box_block_3"> Would you like to be one of the first to receive exclusive information about the latest collections, offers and events from this online shop? Then just subscribe to our free newsletter now and get a voucher to the value of 5 € for your next purchase in our Online-Shop. </div>
      <div class="esns_box_lines"></div>
      <div id="esns_box_subscribe">
        <div id="esns_box_subscribe_response_error"></div>
        <div id="esns_box_subscribe_response_success"></div>
        <div id="esns_box_subscribe_form">
          <div id="esns_box_subscribe_input">
            <input onclick="if(this.value=='Email') this.value=''" onblur="if(this.value=='') this.value='Email'" id="esns_email" name="subscribe_email" value="Email" type="text">
          </div>
          <div id="esns_box_subscribe_submit"><a href="javascript:void(0)" id="esns_submit" >Subscribe</a></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var ajax_cart_show_popup = 1;
            
    var loadingW = 260;
    var loadingH = 50;
    var confirmW = 350;
    var confirmH = 150;

</script>
  <div class="mdl-overlay" id="mdl-overlay" style="display: none;">&nbsp;</div>
  <div style="display: none; width: 260px; height: 50px; top: 550px;" class="mdlajax-progress" id="mdl_ajax_progress"> &nbsp; </div>
  <div class="mdl-loading-data" id="mdl-loading-data" style="display: none;"> <img alt="loading..." src="http://hottieandlord.matainja.com/skin/frontend/glamshop/default/images/mdl/ajax-loader.gif"/>
    <p>loading...</p>
  </div>
  <div style="display: none; width: 350px; height: 150px; position: fixed; top: 496px;" class="mdlajax-confirm" id="mdl_ajax_confirm"> &nbsp; </div>
  <div id="mdl-temp-div" style="display:none;"></div>
  <div class="clear"></div>
  </div>
</section>
<script type="text/javascript">
        EsNewsSubscribers.setCookieLiveTime(999);
            EsNewsSubscribers.setCookieName('es_newssubscribers');
        EsNewsSubscribers.setBaseUrl('http://hottieandlord.matainja.com/index.php/');
</script>
<div id="esns_background_layer">
  <div id="esns_box_layer">
    <div id="esns_box_close"></div>
    <div id="esns_box_title">
      <div id="esns_box_block_1"> SignUp </div>
      <div id="esns_box_block_2"> Free SignUP </div>
    </div>
    <div class="esns_box_lines"></div>
    <div id="esns_box_block_3"> Would you like to be one of the first to receive exclusive information about the latest collections, offers and events from this online shop? Then just subscribe to our free newsletter now and get a voucher to the value of 5 € for your next purchase in our Online-Shop. </div>
    <div class="esns_box_lines"></div>
    <div id="esns_box_subscribe">
      <div id="esns_box_subscribe_response_error"></div>
      <div id="esns_box_subscribe_response_success"></div>
      <div id="esns_box_subscribe_form">
        <div id="esns_box_subscribe_input">
          <input onclick="if(this.value=='Email') this.value=''" onblur="if(this.value=='') this.value='Email'" id="esns_email" name="subscribe_email" value="Email" type="text">
        </div>
        <div id="esns_box_subscribe_submit"><a href="javascript:void(0)" id="esns_submit" >Subscribe</a></div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
    var ajax_cart_show_popup = 1;
            
    var loadingW = 260;
    var loadingH = 50;
    var confirmW = 350;
    var confirmH = 150;

</script>
<div class="mdl-overlay" id="mdl-overlay" style="display: none;">&nbsp;</div>
<div style="display: none; width: 260px; height: 50px; top: 550px;" class="mdlajax-progress" id="mdl_ajax_progress"> &nbsp; </div>
<div class="mdl-loading-data" id="mdl-loading-data" style="display: none;"> <img alt="loading..." src="http://hottieandlord.matainja.com/skin/frontend/glamshop/default/images/mdl/ajax-loader.gif"/>
  <p>loading...</p>
</div>
<div style="display: none; width: 350px; height: 150px; position: fixed; top: 496px;" class="mdlajax-confirm" id="mdl_ajax_confirm"> &nbsp; </div>
<div id="mdl-temp-div" style="display:none;"></div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
