<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Home Page box</title>
<meta name="description" content="Default Description">
<meta name="keywords" content="Magento, Varien, E-commerce">
<meta name="robots" content="INDEX,FOLLOW">
<script src="Home%20Page%20box_files/html5.htm"></script>
<link rel="icon" href="http://hottieandlord.matainja.com/skin/frontend/glamshop/default/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://hottieandlord.matainja.com/skin/frontend/glamshop/default/favicon.ico" type="image/x-icon">
<link href="Home%20Page%20box_files/font-awesome.css" type="text/css" rel="stylesheet">
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://hottieandlord.matainja.com/js/blank.html';
    var BLANK_IMG = 'http://hottieandlord.matainja.com/js/spacer.gif';
//]]>
</script>
<![endif]-->
<!--[if gte IE 8]>
<link href="http://hottieandlord.matainja.com/skin/frontend/glamshop/default/css/styles-ie.css" type="text/css" rel="stylesheet" />
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/left-panel-menu.css" media="all">
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="all">
<link rel="stylesheet" type="text/css" href="css/proNav.css" media="all">
<link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
<link rel="stylesheet" type="text/css" href="css/widgets.css" media="all">
<link rel="stylesheet" type="text/css" href="css/style-newssubscribers.css" media="all">
<link rel="stylesheet" type="text/css" href="css/mix.css" media="all">
<link rel="stylesheet" type="text/css" href="css/light_box.css" media="all">
<link rel="stylesheet" type="text/css" href="css/themeColor.php" media="all">
<link rel="stylesheet" type="text/css" href="css/ajax_cart.css" media="all">
<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
<link rel="stylesheet" type="text/css" href="css/banner2_002.css" media="all">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/magicat.css" media="all">
<link rel="stylesheet" type="text/css" href="css/ftab.css" media="all">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all">
<link rel="stylesheet" type="text/css" href="css/jquery.selectbox.css" media="all">



<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/ccard.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<script type="text/javascript" src="js/builder.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
<script type="text/javascript" src="js/dragdrop.js"></script>
<script type="text/javascript" src="js/controls.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/jquery_005.js"></script>
<script type="text/javascript" src="js/form.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/translate.js"></script>
<script type="text/javascript" src="js/cookies.js"></script>
<script type="text/javascript" src="js/jquery-1_002.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/retina-1.js"></script>
<script type="text/javascript" src="js/jquery-noconflict.js"></script>
<script type="text/javascript" src="js/jquery_003.js"></script>
<script type="text/javascript" src="js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="js/jquery_004.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/supersubs.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/light_box.js"></script>
<script type="text/javascript" src="js/lightmini.js"></script>
<script type="text/javascript" src="js/ajax_cart.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://hottieandlord.matainja.com/skin/frontend/glamshop/default/css/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://hottieandlord.matainja.com/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="http://hottieandlord.matainja.com/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->
<link href="css/css.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.hottieandlord.matainja.com';
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script>
<style>
body {
 background-color:;
}
</style>
</head>

<body id="bg_color" class=" catalog-category-view categorypath-must-haves-html category-must-haves">
<noscript>
<div class="global-site-notice noscript">
  <div class="notice-inner">
    <p> <strong>JavaScript seems to be disabled in your browser.</strong><br />
      You must have JavaScript enabled in your browser to utilize the functionality of this website. </p>
  </div>
</div>
</noscript>
<div class="page  f-fix" style="">
  <div class="wrapper">
    <div class="header-container f-fix mainHeaderPan">
      <div class="header container2">
        <div class="full-width">
          <div class="container">
            <div class="logo-row"> 
              <!--logo box-->
              <div class="col-lg-4"> <a href="http://hottieandlord.matainja.com/index.php/" title="PJL" class="logo"><strong>PJL</strong><img src="images/logo.png" alt="PJL"></a> </div>
              <!--Header right--> 
              
            </div>
          </div>
        </div>
        <div class="navFull">
          <div class="container">
            <div class="nav-container">
              <ul id="nav">
                <li class="home"><a href="http://hottieandlord.matainja.com/index.php/">Home</a></li>
                <li class="level0 nav-1 first level-top"><a href="http://hottieandlord.matainja.com/index.php/new-arrivals.html" class="level-top"><span>NEW ARRIVALS</span></a></li>
                <li class="level0 nav-2 active level-top"><a href="http://hottieandlord.matainja.com/index.php/must-haves.html" class="level-top"><span>MUST HAVES</span></a></li>
                <li class="level0 nav-3 level-top"><a href="http://hottieandlord.matainja.com/index.php/dresses.html" class="level-top"><span>DRESSES</span></a></li>
                <li class="level0 nav-4 level-top parent"><a href="http://hottieandlord.matainja.com/index.php/clothing.html" class="level-top"><span>CLOTHING</span></a>
                  <ul class="level0">
                    <li class="level1 nav-4-1 first"><a href="http://hottieandlord.matainja.com/index.php/clothing/tops.html"><span>TOPS</span></a></li>
                    <li class="level1 nav-4-2"><a href="http://hottieandlord.matainja.com/index.php/clothing/bottoms.html"><span>BOTTOMS</span></a></li>
                    <li class="level1 nav-4-3"><a href="http://hottieandlord.matainja.com/index.php/clothing/dresses.html"><span>DRESSES</span></a></li>
                    <li class="level1 nav-4-4 last"><a href="http://hottieandlord.matainja.com/index.php/clothing/t-shirts.html"><span>T SHIRTS</span></a></li>
                  </ul>
                </li>
                <li class="level0 nav-5 level-top parent"><a href="http://hottieandlord.matainja.com/index.php/accessories.html" class="level-top"><span>ACCESSORIES</span></a>
                  <ul class="level0">
                    <li class="level1 nav-5-1 first"><a href="http://hottieandlord.matainja.com/index.php/accessories/jewelry.html"><span>JEWELRY</span></a></li>
                    <li class="level1 nav-5-2 last"><a href="http://hottieandlord.matainja.com/index.php/accessories/belts.html"><span>Belts</span></a></li>
                  </ul>
                </li>
                <li class="level0 nav-6 level-top"><a href="http://hottieandlord.matainja.com/index.php/look-book.html" class="level-top"><span>LOOK BOOK</span></a></li>
                <li class="level0 nav-7 last level-top"><a href="http://hottieandlord.matainja.com/index.php/h-l-kingdom.html" class="level-top"><span>H+L KINGDOM</span></a></li>
                <li class="level0 level-top parent customMenu"><a class="level-top" href="http://hottieandlord.matainja.com/index.php/sample-sale"><span>SAMPLE SALE</span></a></li>
              </ul>
              <div class="mobMenu span12">
                <h1> <span>Menu</span> <a class="menuBox highlight" href="javascript:void(0);"><i class="fa fa-align-justify"></i></a> <span class="clearfix"></span> </h1>
                <div id="menuInnner" style="display:none;">
                  <ul class="accordion">
                    <li class="level0 nav-1 first level-top"><a href="http://hottieandlord.matainja.com/index.php/new-arrivals.html" class="level-top"><span>NEW ARRIVALS</span></a></li>
                    <li class="level0 nav-2 active level-top"><a href="http://hottieandlord.matainja.com/index.php/must-haves.html" class="level-top"><span>MUST HAVES</span></a></li>
                    <li class="level0 nav-3 level-top"><a href="http://hottieandlord.matainja.com/index.php/dresses.html" class="level-top"><span>DRESSES</span></a></li>
                    <li class="level0 nav-4 level-top parent"><a href="http://hottieandlord.matainja.com/index.php/clothing.html" class="level-top"><span>CLOTHING</span></a>
                      <ul style="display: none;" class="level0">
                        <li class="level1 nav-4-1 first"><a href="http://hottieandlord.matainja.com/index.php/clothing/tops.html"><span>TOPS</span></a></li>
                        <li class="level1 nav-4-2"><a href="http://hottieandlord.matainja.com/index.php/clothing/bottoms.html"><span>BOTTOMS</span></a></li>
                        <li class="level1 nav-4-3"><a href="http://hottieandlord.matainja.com/index.php/clothing/dresses.html"><span>DRESSES</span></a></li>
                        <li class="level1 nav-4-4 last"><a href="http://hottieandlord.matainja.com/index.php/clothing/t-shirts.html"><span>T SHIRTS</span></a></li>
                      </ul>
                      <em class="open-close">&nbsp;</em></li>
                    <li class="level0 nav-5 level-top parent"><a href="http://hottieandlord.matainja.com/index.php/accessories.html" class="level-top"><span>ACCESSORIES</span></a>
                      <ul style="display: none;" class="level0">
                        <li class="level1 nav-5-1 first"><a href="http://hottieandlord.matainja.com/index.php/accessories/jewelry.html"><span>JEWELRY</span></a></li>
                        <li class="level1 nav-5-2 last"><a href="http://hottieandlord.matainja.com/index.php/accessories/belts.html"><span>Belts</span></a></li>
                      </ul>
                      <em class="open-close">&nbsp;</em></li>
                    <li class="level0 nav-6 level-top"><a href="http://hottieandlord.matainja.com/index.php/look-book.html" class="level-top"><span>LOOK BOOK</span></a></li>
                    <li class="level0 nav-7 last level-top"><a href="http://hottieandlord.matainja.com/index.php/h-l-kingdom.html" class="level-top"><span>H+L KINGDOM</span></a></li>
                    <li class="contact-link"><a href="http://hottieandlord.matainja.com/index.php/contacts/">Contact us</a></li>
                    <span class="clearfix"></span>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="full-width">
    <div class="container2 f-fix">
      <div class="bannerRow"></div>
    </div>
  </div>
  <div class="wrapper">
    <div class="f-fix content-wrapper">
      <div class="container marketing">
        <div class="breadcrumbs">
          <ul class="modyfi-nav">
            <li class="home"> <a href="http://hottieandlord.matainja.com/index.php/" title="Go to Home Page">Home</a> <span>/ </span> </li>
            <li class="category11"> <strong>MUST HAVES</strong> </li>
          </ul>
        </div>
        <div class="span3">
          <div class="magicat-container">
            <div class="block">
              <ul id="magicat" class="right-nav-modify">
                <li class="only prev level0-inactive level0 inactive new-arrivals"> <span class="magicat-cat"><a href="http://hottieandlord.matainja.com/index.php/new-arrivals.html"><span>NEW ARRIVALS</span><span class="fa-modify"><i class="fa fa-caret-right" aria-hidden="true"></i></span>
</a></span> </li>
                <li class="only level0-active level0 active must-haves"> <span class="magicat-cat"><a href="http://hottieandlord.matainja.com/index.php/must-haves.html"><span>MUST HAVES</span><span class="fa-modify"><i class="fa fa-caret-right" aria-hidden="true"></i></span></a></span> </li>
                <li class="only next level0-inactive level0 inactive dresses"> <span class="magicat-cat"><a href="http://hottieandlord.matainja.com/index.php/dresses.html"><span>DRESSES</span><span class="fa-modify"><i class="fa fa-caret-right" aria-hidden="true"></i></span></a></span> </li>
                <li class="only level0-inactive level0 inactive clothing"> <span class="magicat-cat"><a href="http://hottieandlord.matainja.com/index.php/clothing.html"><span>CLOTHING</span><span class="fa-modify"><i class="fa fa-caret-right" aria-hidden="true"></i></span></a></span> </li>
                <li class="only level0-inactive level0 inactive accessories"> <span class="magicat-cat"><a href="http://hottieandlord.matainja.com/index.php/accessories.html"><span>ACCESSORIES</span><span class="fa-modify"><i class="fa fa-caret-right" aria-hidden="true"></i></span></a></span> </li>
                <li class="only level0-inactive level0 inactive look-book"> <span class="magicat-cat"><a href="http://hottieandlord.matainja.com/index.php/look-book.html"><span>LOOK BOOK</span><span class="fa-modify"><i class="fa fa-caret-right" aria-hidden="true"></i></span></a></span> </li>
                <li class="only level0-inactive level0 inactive h-l-kingdom"> <span class="magicat-cat"><a href="http://hottieandlord.matainja.com/index.php/h-l-kingdom.html"><span>H+L KINGDOM</span><span class="fa-modify"><i class="fa fa-caret-right" aria-hidden="true"></i></span></a></span> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="span9"> 
          <script src="MUST%20HAVES_files/jquery-ui.js"></script>
          <link rel="stylesheet" href="MUST%20HAVES_files/jquery-ui.css">
          <link rel="stylesheet" href="MUST%20HAVES_files/ftab.css">
          <div class="block block-layered-nav">
            <div class="filterby">Filter by </div>
            <article class="tabs ui-tabs ui-widget ui-widget-content ui-corner-all" id="tabs-min">
              <ul role="tablist" class="ui-tabs-nav bordertopbottom ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                <li aria-expanded="true" aria-selected="true" aria-labelledby="ui-id-1" aria-controls="tabs-close" tabindex="0" role="tab" class="ui-state-default ui-corner-top ui-tabs-active ui-state-active"><a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-close">X</a></li>
                <li aria-expanded="false" aria-selected="false" aria-labelledby="ui-id-2" aria-controls="tabs-Price" tabindex="-1" role="tab" class="ui-state-default ui-corner-top"><a id="ui-id-2" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-Price">Price</a></li>
                <li aria-expanded="false" aria-selected="false" aria-labelledby="ui-id-3" aria-controls="tabs-Size" tabindex="-1" role="tab" class="ui-state-default ui-corner-top"><a id="ui-id-3" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-Size">Size</a></li>
                <li aria-expanded="false" aria-selected="false" aria-labelledby="ui-id-4" aria-controls="tabs-Color" tabindex="-1" role="tab" class="ui-state-default ui-corner-top"><a id="ui-id-4" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-Color">Color</a></li>
              </ul>
              <div aria-hidden="true" style="display: none;" role="tabpanel" aria-labelledby="ui-id-2" id="tabs-Price" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
                <ol>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?price=200-300"><span class="price">$200.00</span> - <span class="price">$299.99</span></a> (2) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?price=800-"><span class="price">$800.00</span> and above</a> (1) </li>
                </ol>
              </div>
              <div id="tabs-tabs-close" class=""> </div>
              <div aria-hidden="true" style="display: none;" role="tabpanel" aria-labelledby="ui-id-3" id="tabs-Size" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
                <ol>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?psize=23">0</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?psize=22">2</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?psize=21">4</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?psize=20">6</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?psize=19">8</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?psize=18">10</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?psize=17">12</a> (3) </li>
                </ol>
              </div>
              <div id="tabs-tabs-close" class=""> </div>
              <div aria-hidden="true" style="display: none;" role="tabpanel" aria-labelledby="ui-id-4" id="tabs-Color" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
                <ol>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?pcolor=26">Red</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?pcolor=25">Blue</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?pcolor=24">Green</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?pcolor=27">Bronze</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?pcolor=28">Black</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?pcolor=32">Brown</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?pcolor=31">Grey</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?pcolor=30">Pink</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?pcolor=29">Orange</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?pcolor=35">Purple</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?pcolor=34">Yellow</a> (3) </li>
                  <li> <a href="http://hottieandlord.matainja.com/index.php/must-haves.html?pcolor=33">Silver</a> (3) </li>
                </ol>
              </div>
              <div id="tabs-tabs-close" class=""> </div>
            </article>
          </div>
          <script>
  jQuery(function() {
    jQuery( "#tabs-min" ).tabs();
  });
  </script> 
          
          <!--code start--> 
          
          <!--If products are not available-->
          
          <div class="category-products f-block"> 
            
            <!--Toolbar-->
            
            <div class="toolbar">
              <div class="sorter">
                <p class="view-mode"> <strong rel="tooltip" data-placement="top" title="Grid 3 column " class="grid"><span>Grid 3 column </span></strong>&nbsp; <a rel="tooltip" data-placement="top" href="http://hottieandlord.matainja.com/index.php/must-haves.html?mode=list" title="Grid 2 column " class="list"><span>Grid 2 column </span></a> </p>
                <div class="sort-by">
                  <label>Sort By</label>
                  <select style="display: none;" sb="28764488" class="showPan" onchange="setLocation(this.value)">
                    <option value="http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=position" selected="selected"> Position </option>
                    <option value="http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=name"> Name </option>
                    <option value="http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=price"> Price </option>
                  </select>
                  <div class="sbHolder" id="sbHolder_28764488"><a class="sbToggle" href="#" id="sbToggle_28764488"></a><a class="sbSelector" href="#" id="sbSelector_28764488"> Position </a>
                    <ul style="display: none;" class="sbOptions" id="sbOptions_28764488">
                      <li><a class="sbFocus" rel="http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=position" href="#http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=position"> Position </a></li>
                      <li><a rel="http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=name" href="#http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=name"> Name </a></li>
                      <li><a rel="http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=price" href="#http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=price"> Price </a></li>
                    </ul>
                  </div>
                  <a class="direction" rel="tooltip" data-placement="top" href="http://hottieandlord.matainja.com/index.php/must-haves.html?dir=desc&amp;order=position" title="Set Descending Direction"><img src="MUST%20HAVES_files/i_asc_arrow.gif" alt="Set Descending Direction" class="v-middle"></a> </div>
                <div class="limiter">
                  <label>Show per page</label>
                  <select style="display: none;" sb="80868226" class="namePan" onchange="setLocation(this.value)">
                    <option value="http://hottieandlord.matainja.com/index.php/must-haves.html?limit=9" selected="selected"> 9 </option>
                    <option value="http://hottieandlord.matainja.com/index.php/must-haves.html?limit=15"> 15 </option>
                    <option value="http://hottieandlord.matainja.com/index.php/must-haves.html?limit=30"> 30 </option>
                  </select>
                  <div class="sbHolder" id="sbHolder_80868226"><a class="sbToggle" href="#" id="sbToggle_80868226"></a><a class="sbSelector" href="#" id="sbSelector_80868226"> 9 </a>
                    <ul style="display: none;" class="sbOptions" id="sbOptions_80868226">
                      <li><a class="sbFocus" rel="http://hottieandlord.matainja.com/index.php/must-haves.html?limit=9" href="#http://hottieandlord.matainja.com/index.php/must-haves.html?limit=9"> 9 </a></li>
                      <li><a rel="http://hottieandlord.matainja.com/index.php/must-haves.html?limit=15" href="#http://hottieandlord.matainja.com/index.php/must-haves.html?limit=15"> 15 </a></li>
                      <li><a rel="http://hottieandlord.matainja.com/index.php/must-haves.html?limit=30" href="#http://hottieandlord.matainja.com/index.php/must-haves.html?limit=30"> 30 </a></li>
                    </ul>
                  </div>
                </div>
                <div style="display: none;" class="pager"> </div>
              </div>
            </div>
            <script type="text/javascript">
jQuery(document).ready(function() {	
	jQuery(".namePan").selectbox();
	jQuery(".showPan").selectbox();
});
</script> 
            <!--end Toolbar--> 
            
            <!--List View--> 
            
            <!--end List View--> 
            
            <!--Grid view-->
            
            <ul class="products-grid itemPro  first last odd">
              <li class="item  first span4 secondViewInner">
                <div class="grid-inner"> 
                  
                  <!--Item first view-->
                  
                  <div class="itemInner sec-view-inner"> 
                    
                    <!--badge-->
                    
                    <div class="badge"> </div>
                    
                    <!--end badge--> 
                    
                    <!--flip view--> 
                    
                    <a href="http://hottieandlord.matainja.com/index.php/must-haves/immane-floral-print-blocked-ruffle-top.html" class="product-image"> <img class="front-img" src="images/rau1w433_h1w.jpg" alt="Immane Floral Print-Blocked Ruffl"> <img class="hoverImg back-img" src="images/rau1w433_h1w_002.jpg" alt="Immane Floral Print-Blocked Ruffl" border="0"> </a> 
                    
                    <!--end default view--> 
                    
                    <span class="btn-right"> <a rel="tooltip" data-placement="top" title="Quick View" href="http://hottieandlord.matainja.com/index.php/ajax/index/options/product_id/2/" class="fancybox quick_view" id="fancybox2"><i class="fa fa-search"></i></a> </span> </div>
                  <div class="ic_caption box2">
                    <h2 class="product-name"> <a href="http://hottieandlord.matainja.com/index.php/must-haves/immane-floral-print-blocked-ruffle-top.html" title="Immane Floral Print-Blocked Ruffl">Immane Floral Print-Blocked Ruffl</a></h2>
                    <div class="seb1"> </div>
                    <div class="price-box"> <span class="regular-price" id="product-price-2-right"> <span class="price">$345.00</span> </span> </div>
                  </div>
                  
                  <!--end second view--> 
                  
                </div>
              </li>
              <li class="item span4 secondViewInner">
                <div class="grid-inner"> 
                  
                  <!--Item first view-->
                  
                  <div class="itemInner sec-view-inner"> 
                    
                    <!--badge-->
                    
                    <div class="badge"> </div>
                    
                    <!--end badge--> 
                    
                    <!--flip view--> 
                    
                    <a href="http://hottieandlord.matainja.com/index.php/must-haves/esten-pleated-lace-maxi-skirt.html" class="product-image"> <img class="front-img" src="images/jai3g154_6d6_d_002.jpg" alt="Esten Pleated Lace Maxi Skirt"> <img class="hoverImg back-img" src="images/jai3g154_6d6_d.jpg" alt="Esten Pleated Lace Maxi Skirt" border="0"> </a> 
                    
                    <!--end default view--> 
                    
                    <span class="btn-right"> <a rel="tooltip" data-placement="top" title="Quick View" href="http://hottieandlord.matainja.com/index.php/ajax/index/options/product_id/3/" class="fancybox quick_view" id="fancybox3"><i class="fa fa-search"></i></a> </span> </div>
                  <div class="ic_caption box2">
                    <h2 class="product-name"> <a href="http://hottieandlord.matainja.com/index.php/must-haves/esten-pleated-lace-maxi-skirt.html" title="Esten Pleated Lace Maxi Skirt">Esten Pleated Lace Maxi Skirt</a></h2>
                    <div class="seb1"> </div>
                    <div class="price-box"> <span class="regular-price" id="product-price-3-right"> <span class="price">$235.00</span> </span> </div>
                  </div>
                  
                  <!--end second view--> 
                  
                </div>
              </li>
              <li class="item  last span4 secondViewInner">
                <div class="grid-inner"> 
                  
                  <!--Item first view-->
                  
                  <div class="itemInner sec-view-inner"> 
                    
                    <!--badge-->
                    
                    <div class="badge"> </div>
                    
                    <!--end badge--> 
                    
                    <!--flip view--> 
                    
                    <a href="http://hottieandlord.matainja.com/index.php/must-haves/esten-pleated-lace-maxi-skirt-4.html" class="product-image"> <img class="front-img" src="images/lmx1v827_a6e_a.jpg" alt="Esten Pleated Lace Maxi Skirt1"> <img class="hoverImg back-img" src="images/lmx1v827_a6e_a_002.jpg" alt="Esten Pleated Lace Maxi Skirt1" border="0"> </a> 
                    
                    <!--end default view--> 
                    
                    <span class="btn-right"> <a rel="tooltip" data-placement="top" title="Quick View" href="http://hottieandlord.matainja.com/index.php/ajax/index/options/product_id/4/" class="fancybox quick_view" id="fancybox4"><i class="fa fa-search"></i></a> </span> </div>
                  <div class="ic_caption box2">
                    <h2 class="product-name"> <a href="http://hottieandlord.matainja.com/index.php/must-haves/esten-pleated-lace-maxi-skirt-4.html" title="Esten Pleated Lace Maxi Skirt1">Esten Pleated Lace Maxi Skirt1</a></h2>
                    <div class="seb1"> </div>
                    <div class="price-box"> <span class="regular-price" id="product-price-4-right"> <span class="price">$235.00</span> </span> </div>
                  </div>
                  
                  <!--end second view--> 
                  
                </div>
              </li>
              <li class="item  first span4 secondViewInner">
                <div class="grid-inner"> 
                  
                  <!--Item first view-->
                  
                  <div class="itemInner sec-view-inner"> 
                    
                    <!--badge-->
                    
                    <div class="badge"> </div>
                    
                    <!--end badge--> 
                    
                    <!--flip view--> 
                    
                    <a href="http://hottieandlord.matainja.com/index.php/must-haves/immane-floral-print-blocked-ruffle-top.html" class="product-image"> <img class="front-img" src="images/rau1w433_h1w.jpg" alt="Immane Floral Print-Blocked Ruffl"> <img class="hoverImg back-img" src="images/rau1w433_h1w_002.jpg" alt="Immane Floral Print-Blocked Ruffl" border="0"> </a> 
                    
                    <!--end default view--> 
                    
                    <span class="btn-right"> <a rel="tooltip" data-placement="top" title="Quick View" href="http://hottieandlord.matainja.com/index.php/ajax/index/options/product_id/2/" class="fancybox quick_view" id="fancybox2"><i class="fa fa-search"></i></a> </span> </div>
                  <div class="ic_caption box2">
                    <h2 class="product-name"> <a href="http://hottieandlord.matainja.com/index.php/must-haves/immane-floral-print-blocked-ruffle-top.html" title="Immane Floral Print-Blocked Ruffl">Immane Floral Print-Blocked Ruffl</a></h2>
                    <div class="seb1"> </div>
                    <div class="price-box"> <span class="regular-price" id="product-price-2-right"> <span class="price">$345.00</span> </span> </div>
                  </div>
                  
                  <!--end second view--> 
                  
                </div>
              </li>
              <li class="item span4 secondViewInner">
                <div class="grid-inner"> 
                  
                  <!--Item first view-->
                  
                  <div class="itemInner sec-view-inner"> 
                    
                    <!--badge-->
                    
                    <div class="badge"> </div>
                    
                    <!--end badge--> 
                    
                    <!--flip view--> 
                    
                    <a href="http://hottieandlord.matainja.com/index.php/must-haves/esten-pleated-lace-maxi-skirt.html" class="product-image"> <img class="front-img" src="images/jai3g154_6d6_d_002.jpg" alt="Esten Pleated Lace Maxi Skirt"> <img class="hoverImg back-img" src="images/jai3g154_6d6_d.jpg" alt="Esten Pleated Lace Maxi Skirt" border="0"> </a> 
                    
                    <!--end default view--> 
                    
                    <span class="btn-right"> <a rel="tooltip" data-placement="top" title="Quick View" href="http://hottieandlord.matainja.com/index.php/ajax/index/options/product_id/3/" class="fancybox quick_view" id="fancybox3"><i class="fa fa-search"></i></a> </span> </div>
                  <div class="ic_caption box2">
                    <h2 class="product-name"> <a href="http://hottieandlord.matainja.com/index.php/must-haves/esten-pleated-lace-maxi-skirt.html" title="Esten Pleated Lace Maxi Skirt">Esten Pleated Lace Maxi Skirt</a></h2>
                    <div class="seb1"> </div>
                    <div class="price-box"> <span class="regular-price" id="product-price-3-right"> <span class="price">$235.00</span> </span> </div>
                  </div>
                  
                  <!--end second view--> 
                  
                </div>
              </li>
            </ul>
            <script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>
            <div class="toolbar-bottom">
              <div class="toolbar">
                <div class="sorter">
                  <p class="view-mode"> <strong rel="tooltip" data-placement="top" title="Grid 3 column " class="grid"><span>Grid 3 column </span></strong>&nbsp; <a rel="tooltip" data-placement="top" href="http://hottieandlord.matainja.com/index.php/must-haves.html?mode=list" title="Grid 2 column " class="list"><span>Grid 2 column </span></a> </p>
                  <div class="sort-by">
                    <label>Sort By</label>
                    <select style="display: none;" sb="413897" class="showPan" onchange="setLocation(this.value)">
                      <option value="http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=position" selected="selected"> Position </option>
                      <option value="http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=name"> Name </option>
                      <option value="http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=price"> Price </option>
                    </select>
                    <div class="sbHolder" id="sbHolder_413897"><a class="sbToggle" href="#" id="sbToggle_413897"></a><a class="sbSelector" href="#" id="sbSelector_413897"> Position </a>
                      <ul style="display: none;" class="sbOptions" id="sbOptions_413897">
                        <li><a class="sbFocus" rel="http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=position" href="#http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=position"> Position </a></li>
                        <li><a rel="http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=name" href="#http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=name"> Name </a></li>
                        <li><a rel="http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=price" href="#http://hottieandlord.matainja.com/index.php/must-haves.html?dir=asc&amp;order=price"> Price </a></li>
                      </ul>
                    </div>
                    <a class="direction" rel="tooltip" data-placement="top" href="http://hottieandlord.matainja.com/index.php/must-haves.html?dir=desc&amp;order=position" title="Set Descending Direction"><img src="MUST%20HAVES_files/i_asc_arrow.gif" alt="Set Descending Direction" class="v-middle"></a> </div>
                  <div class="limiter">
                    <label>Show per page</label>
                    <select style="display: none;" sb="55140939" class="namePan" onchange="setLocation(this.value)">
                      <option value="http://hottieandlord.matainja.com/index.php/must-haves.html?limit=9" selected="selected"> 9 </option>
                      <option value="http://hottieandlord.matainja.com/index.php/must-haves.html?limit=15"> 15 </option>
                      <option value="http://hottieandlord.matainja.com/index.php/must-haves.html?limit=30"> 30 </option>
                    </select>
                    <div class="sbHolder" id="sbHolder_55140939"><a class="sbToggle" href="#" id="sbToggle_55140939"></a><a class="sbSelector" href="#" id="sbSelector_55140939"> 9 </a>
                      <ul style="display: none;" class="sbOptions" id="sbOptions_55140939">
                        <li><a class="sbFocus" rel="http://hottieandlord.matainja.com/index.php/must-haves.html?limit=9" href="#http://hottieandlord.matainja.com/index.php/must-haves.html?limit=9"> 9 </a></li>
                        <li><a rel="http://hottieandlord.matainja.com/index.php/must-haves.html?limit=15" href="#http://hottieandlord.matainja.com/index.php/must-haves.html?limit=15"> 15 </a></li>
                        <li><a rel="http://hottieandlord.matainja.com/index.php/must-haves.html?limit=30" href="#http://hottieandlord.matainja.com/index.php/must-haves.html?limit=30"> 30 </a></li>
                      </ul>
                    </div>
                  </div>
                  <div style="display: none;" class="pager"> </div>
                </div>
              </div>
              <script type="text/javascript">
jQuery(document).ready(function() {	
	jQuery(".namePan").selectbox();
	jQuery(".showPan").selectbox();
});
</script> 
            </div>
          </div>
          <script type="text/javascript">

	jQuery(window).scroll(function(){

	    jQuery("[rel=tooltip]").tooltip();

	});

</script> 
          <script type="text/javascript">
jQuery(document).ready(function(){
jQuery.mdl({
	container : '.category-products',
		item: '.products-grid',
		pagination: '.toolbar .pager',
	next: '.next',
	loader: '<img src="images/loader.gif" alt="Loading" /> '
});
});
</script> 
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="full-width">
    <div class="container2 f-fix">
      <div class="footer-section">
        <div class="footer-box wrapper">
          <div class="header-footer">
            <div class="left column-6 column-3-1">
              <div class="text-right follow"> FOLLOW THE #hottieandlord<!--FOLLOW THE hottieandlord--></div>
            </div>
            <div class="left column-6 column-3-2">
              <div class="text-left">
                <ul class="social">
                  <li><a href="#"><img src="images/instagram.png"></a></li>
                  <li><a href="#"><img src="images/Farm-Fresh_twitter_1.png"></a></li>
                  <li><a href="#"><img src="images/facebook-1.png"></a></li>
                  <li><a href="#"><img src="images/pinterest.png"></a></li>
                  <li><a href="#"><img src="images/tumblr-icon-52420.png"></a></li>
                  <li><a href="#"><img src="images/youtube-icon.png"></a></li>
                  <li><a href="#"><img src="images/google-plus-icon.png"></a></li>
                </ul>
              </div>
            </div>
            
            <!-- <div class="right column-3 column-3-3">

        <div class="text-left"> <a href="http://hottieandlord.matainja.com/index.php/" title="" class="logo"><img src="" alt="" /></a></div>

      </div>-->
            
            <div class="clear-both"></div>
          </div>
          <div class="footer-mdn">
            <div class="column-2 col-2-modify left">
              <div class="text-left text-center2">
                <p class="footer-list-hder"> </p>
                <h3>Buying guide</h3>
                <ul>
                  <li><a href="http://hottieandlord.matainja.com/index.php/customer-service">Customer Service</a></li>
                  <li class="last privacy"><a href="http://hottieandlord.matainja.com/index.php/payment">Payments</a></li>
                  <li><a href="http://hottieandlord.matainja.com/index.php/shipping-return">Shipping and return</a></li>
                  <li><a href="http://hottieandlord.matainja.com/index.php/refund-exchanges">Refund and exchanges </a></li>
                  <li><a href="http://hottieandlord.matainja.com/index.php/gift-cards">Gift Cards</a></li>
                  <li><a href="http://hottieandlord.matainja.com/index.php/customer/account/">My account</a></li>
                </ul>
                <p></p>
              </div>
            </div>
            <div class="column-2 col-2-modify left">
              <div class="text-left text-center2">
                <p class="footer-list-hder"> </p>
                <h3>OUR COMPANY</h3>
                <ul>
                  <li><a href="http://hottieandlord.matainja.com/index.php/about">About us</a></li>
                  <li><a href="http://hottieandlord.matainja.com/index.php/store-page">Our Mission</a></li>
                  <li><a href="http://hottieandlord.matainja.com/index.php/store-page">Contact US </a></li>
                </ul>
                <p></p>
              </div>
            </div>
            <div class="column-2 col-2-modify left ">
              <div class="text-left text-center2">
                <p class="footer-list-hder"> </p>
                <h3>FOLLOW US </h3>
                <ul>
                  <li><a href="#">Newsletter </a></li>
                  <li><a href="#%22">Twitter</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">pinteres</a></li>
                  <li><a href="#">You tube</a></li>
                </ul>
                <p></p>
              </div>
            </div>
            <div class="column-2 left col-2-modify right-border-none">
              <div class="text-left text-center2">
                <p class="footer-list-hder"> </p>
                <h3>POLICIES</h3>
                <ul>
                  <li><a href="http://hottieandlord.matainja.com/index.php/environmental-policy">Environmental policy</a></li>
                  <li class="last privacy"><a href="http://hottieandlord.matainja.com/index.php/privacy-policy">Privacy Policy</a></li>
                  <li class="last privacy"><a href="http://hottieandlord.matainja.com/index.php/product-conditions">Product conditions</a></li>
                </ul>
                <p></p>
              </div>
            </div>
            <div class="clear-both"></div>
          </div>
          <div class="footer-end margin-btm">
            <div class="text-center">
              <ul class="copyRight-list">
                <li><a href="http://hottieandlord.matainja.com/index.php/glamshop_about_page">About Us</a><span class="pad-10">|</span></li>
                <li><a href="http://hottieandlord.matainja.com/index.php/store-page">Privacy Policy</a><span class="pad-10">|</span></li>
                <li><a href="http://hottieandlord.matainja.com/index.php/store-page">Store Locator</a><span class="pad-10">|</span></li>
                <li><a href="http://hottieandlord.matainja.com/index.php/store-page">Terms &amp; Conditions</a><span class="pad-10">|</span></li>
                <li><a href="http://hottieandlord.matainja.com/index.php/store-page">Orders and Returns</a><span class="pad-10">|</span></li>
                <li><a href="#">© 2016  Hottieandlord . ALL RIGHTS RESERVED</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        EsNewsSubscribers.setCookieLiveTime(999);
            EsNewsSubscribers.setCookieName('es_newssubscribers');
        EsNewsSubscribers.setBaseUrl('http://hottieandlord.matainja.com/index.php/');
</script>
      <div style="height: 1376px;" id="esns_background_layer">
        <div style="margin-top: 301px;" id="esns_box_layer">
          <div id="esns_box_close"></div>
          <div id="esns_box_title">
            <div id="esns_box_block_1"> SignUp </div>
            <div id="esns_box_block_2"> Free SignUP </div>
          </div>
          <div class="esns_box_lines"></div>
          <div id="esns_box_block_3"> Would you like to be one of the first to receive exclusive 
            information about the latest collections, offers and events from this 
            online shop? Then just subscribe to our free newsletter now and get a 
            voucher to the value of 5 € for your next purchase in our Online-Shop. </div>
          <div class="esns_box_lines"></div>
          <div id="esns_box_subscribe">
            <div id="esns_box_subscribe_response_error"></div>
            <div id="esns_box_subscribe_response_success"></div>
            <div id="esns_box_subscribe_form">
              <div id="esns_box_subscribe_input">
                <input onclick="if(this.value=='Email') this.value=''" onblur="if(this.value=='') this.value='Email'" id="esns_email" name="subscribe_email" value="Email" type="text">
              </div>
              <div id="esns_box_subscribe_submit"><a href="javascript:void(0)" id="esns_submit">Subscribe</a></div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
    var ajax_cart_show_popup = 1;
            
    var loadingW = 260;
    var loadingH = 50;
    var confirmW = 350;
    var confirmH = 150;

</script>
      <div class="mdl-overlay" id="mdl-overlay" style="display: none;">&nbsp;</div>
      <div style="display: none; width: 260px; height: 50px; top: 550px;" class="mdlajax-progress" id="mdl_ajax_progress"> &nbsp; </div>
      <div class="mdl-loading-data" id="mdl-loading-data" style="display: none;"> <img alt="loading..." src="MUST%20HAVES_files/ajax-loader.gif">
        <p>loading...</p>
      </div>
      <div style="display: none; width: 350px; height: 150px; position: fixed; top: 496px;" class="mdlajax-confirm" id="mdl_ajax_confirm"> &nbsp; </div>
      <div id="mdl-temp-div" style="display:none;"></div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="log"></div>
<div class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="log"></div>
<div class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="log"></div>
<div class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="log"></div>
<div class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="log"></div>
<div class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="log"></div>
<div class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="log"></div>
<div class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="log"></div>
<div class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="log"></div>
<div id="fancybox-tmp"></div>
<div id="fancybox-loading">
  <div></div>
</div>
<div id="fancybox-overlay"></div>
<div id="fancybox-wrap">
  <div id="fancybox-outer">
    <div class="fancybox-bg" id="fancybox-bg-n"></div>
    <div class="fancybox-bg" id="fancybox-bg-ne"></div>
    <div class="fancybox-bg" id="fancybox-bg-e"></div>
    <div class="fancybox-bg" id="fancybox-bg-se"></div>
    <div class="fancybox-bg" id="fancybox-bg-s"></div>
    <div class="fancybox-bg" id="fancybox-bg-sw"></div>
    <div class="fancybox-bg" id="fancybox-bg-w"></div>
    <div class="fancybox-bg" id="fancybox-bg-nw"></div>
    <div id="fancybox-content"></div>
    <a id="fancybox-close"><i class="fa fa-times"></i></a>
    <div id="fancybox-title"></div>
    <a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"><i class="icon-angle-left"></i></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"><i class="icon-angle-right"></i></span></a></div>
</div>
</body>
</html>